甲：日月如穿梭，光阴快似箭。
乙：呦，你又在这拽呢？
甲：拿你来说吧，今年有11了吧？
乙：都12了。
甲：你瞧瞧一晃儿这么大了。
乙：一晃儿？
甲：这“晃”也是形容时间的词儿。刚生出来这么一点儿，一晃儿3岁进幼儿园，又一晃儿6岁读小学，再一晃儿12,该小学毕业了，你再这么晃几下......
乙：怎么样？
甲：你就没了。
乙：敢情我一辈子净晃晃了。
甲：这个晃,跟刚才讲的箭是同一个意思。
乙：形容日月、光阴。
甲：让你自己说，时间快不快？
乙：太快了。
甲：可我们一些小伙伴不珍惜时间，嫌时间用不了。
乙：还有嫌时间多的？
甲：有个同学，老嫌时间过的慢。你看他那劲头，一天到晚两眼老跟挣不开似的，磨磨蹭蹭耗时间。听不见他说话，一说准是这句话。
乙：说什么呢？
甲：“怎么还不放学呀？”
乙：老盼放学啊？
甲：脾气倒是不错，冲谁都笑：“你这儿干吗呐”？
乙：我学习呢，你干什么呢？
甲：“嘻嘻，不知道。”
乙：作业写完了吗？
甲：“嘻――不知道。”
乙：考试及格了吗？
甲：“嘻――不知道。”
乙：嘿，这也不知道啊！
甲：“嘻――不知道。”
乙：嗨！你这次数学考多少分？
甲：“9分......”
乙：不是不知道啊？
甲：上次考试得10分。
乙：得，又少1分。
甲：你说，要这样发展下去，小学还能毕业吗？
乙：我看，再不珍惜时间，就不能毕业了。
甲：你古语知道的多吗？
乙：知道一些。
甲：有一句老话：“一寸光阴一寸金，寸金难买寸光阴。”
乙：知道，这是说光阴无价。
甲：大诗人苏轼有句成语：“一刻千金”。
乙：对，一刻钟一千两金子。
甲：时间对谁都是一样的。
乙：非常公平的。
甲：可有人要多得点时间。
乙：从哪儿来？
甲：得去挤。
乙：对。
甲：鲁迅讲过：时间，就像海绵里的水，只要愿挤，总是有的。
乙：对，少壮须努力！
甲：一天能多挤一点时间学习。
乙：就要挤时间学习。
甲：一天找半个小时，写上一篇百字短文。
乙：循序渐进，你会练出秀丽的文笔。
甲：一天抽十分钟时间，读一首唐诗。
乙：那......一年能熟读三百首哇。
甲：由此看来，只要善于运用时间，学习也不是难事。
乙：对。
甲：不光如此，珍惜时间就能延长寿命呢！
乙：既然这样，咱俩就别在这磨蹭了，多延长些寿命吧。
甲：好，咱退场吧。
