甲：咱俩给大伙儿说段相声。
　　乙：好啊!
　　甲：让大伙儿笑一笑，放松放松。
　　乙：没错!
　　甲：请问，你姓氏名谁?
　　乙：说相声，问名字干吗?
　　甲：让观众知道你是谁呀!
　　乙：噢，让观众知道演员的名字。
　　甲：是这个意思。节目演得好，观众给你喝彩；演砸了，观众也好指名道姓地提出批评意见。
　　乙：你的想法不错，我赞成。
　　甲：把名字说出来吧。
　　乙：不能光我报名字啊，你先说说你的名字。
　　甲：那好，我叫“０”。
　　乙：铃铛的“铃”?
　　甲：铃铛的“铃”字写起来麻烦，我才不用它呢!
　　乙：这个“铃”字好啊。
　　甲：好什么?
　　乙：铃铛叮当响，引人注意呀。
　　甲：引人注意有什么好?讨人嫌!
　　乙：粉丝多呀，是好事!
　　甲：我不会学你，爱面子，图虚荣。
　　乙：那到底是啥字儿?
　　甲：你猜吧。
　　乙：灵位的“灵”?
　　甲：啊!你当我死啦，真可恶!
　　乙：羚羊的“羚”?
　　甲：你把我比喻成兽类?这不是侮辱我嘛!
　　乙：囹……
　　甲：得得，打住!
　　乙：你不是让我猜吗?
　　甲：拉倒吧，你猜不着!我是阿拉伯数码第一个字。
　　乙：阿拉伯数码第一个字?
　　甲：打头的字儿。
　　乙：冠军?
　　甲：说得对!
　　乙：说白了，不就是个圆圈嘛!
　　甲：没错。
　　乙：怎么叫这名字?
　　甲：这名子好啊!一好记，二好写，三好听。
　　乙：哈哈……
　　甲：你笑什么?
　　乙：“０”是数的空位呀，表示什么都没有，这名字不好!
　　甲：怎见得?
　　乙：你想想，这是个“０”蛋，说明一穷二白，啥都没有，叫这样的名字不吉利!
　　甲：不吉利?
　　乙：是啊!啥都没有，不可能吉利。
　　甲：啥都没有无负担，不怕盗贼进门槛。
　　乙：连盗贼都不光顾，说明什么?
　　甲：你说说明什么?
　　乙：说明你穷!
　　甲：一穷二白好啊，像一张白纸，好绘最美最棒的图画!
　　乙：嘿，小嘴巴真会说!
　　甲：所以说，穷是暂时的。
　　乙：错!
　　甲：错在哪里?
　　乙：因为你是“０”蛋，注定一辈子受穷!
　　甲：这么说，你的名字肯定好喽。
　　乙：当然!
　　甲：叫什么?
　　乙：你猜猜。
　　甲：叫发财。
　　乙：错!
　　甲：叫致富。
　　乙：错!
　　甲：叫……
　　乙：错!
　　甲：你就知道“错”，我还没说呢，啥错?
　　乙：你肯定猜不准，所以我先把“错”说出来。
　　甲：我估计，你的名字离不开“发财”、“致富”一类的词儿。
　　乙：何以见得?
　　甲：因为这一类名字吉利呀！
　　乙：大错而特错!
　　甲：不是?
　　乙：当然不是!我的名字写起来最简单、省事。
　　甲：比我的名字还简单吗?
　　乙：当然!
　　甲：……
　　乙：我叫“１”!
　　甲：一划的“一”?
　　乙：没错!
　　甲：噢，“一”。
　　乙：对啦!
　　甲：咋叫这样的名字?
　　乙：这名字好啊。
　　甲：不好!
　　乙：为什么?
　　甲：因为这个“一”总是躺着，站都站不起来，说明永远难以立世。
　　乙：错!我的名字不是躺着的那个“一”，是阿拉伯数码里的那个“１”字儿。
　　甲：噢，永远站着的那个“１”。
　　乙：这叫“顶天立地”!
　　甲：(蔑视地)啥“顶天立地”?不就是一个“１”字嘛!
　　乙：总比你那个穷光蛋“０”字好!
　　甲：不见得!
　　乙：比方说，让你那个“０”自加或自乘一千遍、一万遍，到头来还是个“０”，永远改变不了穷酸相!
　　甲：啊，你小瞧我!
　　乙：要让人瞧得起得来实的，你那个虚设符号有何用?
　　甲：咋没用?用处大着呢!
　　乙：不要自吹自擂!
　　甲：不是自吹，大家公认的嘛!
　　乙：你别不服气，我举个例子行不?
　　甲：好啊，举吧!
　　乙：拉倒吧。
　　甲：咋的啦，还没两秒钟就改变了主意?
　　乙：实话告诉你，在大庭广众之下我怕你尴尬，下不了台!
　　甲：没关系，打破情面嘛!
　　乙：这样吧，我提个问题，问问观众好不好?
　　甲：随便!
　　乙：(面向观众)喂，谁能出个钱数和他那个“０”相乘?
　　甲：……
　　乙：谁愿意出个钱数跟他那个“０”相除?
　　甲：……
　　乙：你看，没人表态。
　　甲：为什么?
　　乙：这不明摆着嘛，如果我这个“１”和你那个“０”相乘……
　　甲：会怎样?
　　乙：你说说乘法口诀不就得啦!
　　甲：一零得零……
　　乙：看看，就剩下一个“０”，把我的“１”反而给乘没啦!这种赔本的买卖谁愿意做?
　　甲：(目瞪口呆)……
　　乙：如果这两个数之间相除，１除以０，什么也没得到；０除以１，等于没有运算，这不是徒劳嘛!
　　甲：你说得有一定道理。
　　乙：你还有自知之明，承认就好。
　　甲：照你这么说，“０”一点用处没有了?
　　乙：没啥用，纯属废品、垃圾!
　　甲：(怒目而视)……
　　乙：现在，我毫不客气地宣布：“老子天下第一”!
　　甲：有那么伟大?
　　乙：我是“一代天骄”!
　　甲：有那么厉害?
　　乙：我能“一鸣惊人”!
　　甲：住嘴!
　　乙：咋的?
　　甲：不允许你在这里大放厥词!
　　乙：就凭你那“零同虚设”想管我吗?
　　甲：我来问你，你离了我行吗?
　　乙：笑话!有什么不行的?我就不和你那个圆圈交往!
　　甲：你太狂啦!实话告诉你，我的本事大着哩。
　　乙：嘿嘿!没看出来!
　　甲：我说让你那个“１”大，就能大，我说让它小，就变小!
　　乙：吹牛吧。
　　甲：你不信?
　　乙：我没法信啊!
　　甲：实话告诉你，我要一说，你肯定尴尬，下不了台!
　　乙：这么说是为我着想喽。
　　甲：当然。
　　乙：用不着!
　　甲：不怕尴尬?
　　乙：不怕!
　　甲：不怕下不了台?
　　乙：你少跟我卖关子!
　　甲：不怕丢面子?
　　乙：(对观众)请大家放心，在他那个圆圈面前，我不会丢面子!
　　甲：好样的，我看你是“癞蛤蟆垫桌腿——死撑!”
　　乙：用不着兜圈子，你有啥本事?
　　甲：听好!如果我这个“０”往你那个“１”的后边一站……
　　乙：会怎样?
　　甲：出奇迹啦!
　　乙：什么奇迹?
　　甲：你的身价立即高出十倍!
　　乙：这怎么可能?
　　甲：问问观众吗?
　　乙：……
　　甲：你听观众的声音!
　　乙：我自身本来就有这种能量……
　　甲：还不服?那好，我让你变小!
　　乙：绝对不可能!
　　甲：我这个“０”往你“１”的前边一站(拳头往腰侧一伸)……
　　乙：(指拳头)这是啥意思?
　　甲：小数点啊。
　　乙：好嘛，还弄出个小数点!
　　甲：保持点距离嘛，别挨在一起了。
　　乙：那能怎样?
　　甲：你这个“１”一下子缩小了十倍!
　　乙：一派胡言!我的大小怎么会受圆圈的支配?
　　甲：别不服气，咱们问问观众——我说的对不对?
　　乙：……
　　甲：听到了吧，观众都说对。
　　乙：难道我错了?
　　甲：好好反省吧!
　　乙：……
　　甲：是你错了!这是最简单的算术，最基本的道理。
　　乙：(沮丧地)唉，怎么会出现这种结果?
　　甲：一败涂地了吧?
　　乙：……
　　甲：一筹莫展了吧?
　　乙：……
　　甲：希望你不要一蹶不振!
　　乙：你不一棍子打死?
　　甲：哪能呢!
　　乙：这就好。
　　甲：与人为善是我做人的准则!
　　乙：谢谢你!
　　甲：不必客气，我们还是好朋友啊!
　　乙：我该怎么办?
　　甲：今后要谦虚谨慎，戒骄戒躁，不要目无一切，不要狂妄自大。
　　乙：嗯。
　　甲：向我学习。
　　乙：向你学习?
　　甲：是呀!
　　乙：向你学什么?
　　甲：从零做起!
　　
