甲：过来过来过来，叫什么名字啊？
乙：嘿嘿嘿……嘿嘿嘿嘿……我叫记不住~
甲：考考你啊，这是几呀？（伸出一个指头）
乙：油条。
甲：这是几呀？（伸出二个指头）
乙：两根油条。
甲：这是几呀？（伸出五个指头）
乙：一把油条。
甲：你就认识个油条，认真读书。会不会念百家姓啊？
乙：百家姓？什么是百家姓？
甲：一看你就是不知道，跟我念：照钱孙李。
乙：赵钱孙李。 （慢慢说中……）
甲：赵钱孙李。
乙：赵钱孙李，老师，我脑袋晕。（慢慢说中……摇头晃脑中……）
甲：你换一个方向转。下面是周吴郑王。
乙：周吴郑王。（慢慢说中……）
甲：周吴郑王。
乙：周吴郑王。老师，我眼睛发黑…… （慢慢说中……把黑圆圈放在眼睛前中……）
甲：别打岔，上面是什么啊？
乙：上面？上面是房顶啊。 (抬头中……)
甲：连房顶都出来了。
甲：赵钱孙李。
甲：下面呢？
乙：哦对，赵钱孙李。 （慢慢说中……）
乙：下面？又忘了。
甲：我刚教你的。
乙：啊。我刚忘的。
甲：一块读。
乙：一块都忘了。
甲：赵钱孙李。（生气）
乙：哦对，赵孙李。 （慢慢说中……）
甲：钱呢？
乙：钱？都花了。
甲：干什么花了？
乙：买油条吃了。
甲：你到能吃啊。
甲：我给你讲解一次啊，加深你的印象。赵钱孙李，赵就是赵老师。看见没有？我，赵老师。
乙：哦。我，赵老师。
甲：我是赵老师！（再次生气）
乙：我是赵老师。
甲：你是赵老师？
乙：哎，我是赵老师。
甲：你不蠢嘛。钱，钱就是交学钱。
乙：哦，交钱。哎，交过一次了。怎么又要交啊？你是骗钱的吧？
甲：懒得理你，继续啊。孙，就是小孙子。李，就是不讲礼。周五朕王。周，就是皮蛋粥。吴，就是无事生非，无法无天。郑，就是不正经。王，就是兽中之王。
乙：哦，就是大老虎吧?
甲：随你怎么说。明白了吧？
乙：明白了。
甲：能讲么？
乙：讲是能讲，（迟疑3秒左右中……）老师我不能顺着讲，我只能到过来讲。
甲：那你到过来讲。
乙：到过来就是：大老虎，不正经，无法无天皮蛋粥。小孙子，不讲理。骗钱的是赵老师。嘿嘿嘿嘿……（最后一句指着甲说中……）
