甲：同学们，你们知道咱班谁的胆子最大吗？告诉你们吧，我特别佩服他！胆儿大！为什么？听我说吧！上树捉鸟，下河摸鱼，头一个！上房揭瓦，下河抓蛇，少不了他！厉害呀，尤其是他的“飞车绝技”，更厉害，人送外号“飞车小子”，英雄啊，我的偶像！
乙：（头缠绷带，吊挎胳膊，一瘸一拐地上）哎哟，哎哟，疼死我了……
甲：哎，“飞车小子”怎么成了这般模样？
乙：嗨！一言难尽，苦不堪言啊！
甲：怎么啦，快和哥儿们说说。
乙：昨天放学，因为急着看动画片，骑车就往家跑。
甲：你急什么呀？
乙：慢可就来不及了！
甲：噢，那就快点吧。
乙：我手握车把，两脚紧蹬，飞车如箭哪！
甲：你可要小心一点，注意交通安全。
乙：我是谁呀，飞车小子，没事儿！
甲：是啊！技术一流，高！绝！
乙：我一边双脚紧蹬（得意）嘴里唱着：“踩着那风火轮，乾坤圈手中拿……
甲：你专心骑车吧！
乙：突然从旁边胡同里窜出一辆出租车，眼看就撞上了……
甲：小心点儿。
乙：只见我车把一歪，身子一侧，蹭的一声就过去了。
甲：好险啊！（擦汗）
乙：擦边球，小菜一碟，咱常玩儿，这就叫“熟能生巧”，要不怎么叫“飞车小子”呢！
甲：我看，你还是小心点好。
乙：那司机还大声夸我呢。
甲：“这小子，技术不错啊！”
乙：不是，他说的比这还要好呢！
甲：别卖关子，快说吧，说的什么？
乙：小子，你不要命了？
甲：这是夸你吗？
乙：我一边骑车一边给司机回敬了“飞吻”（动作），“再见了（只听‘砰’‘哗啦’‘哎哟’）！”
甲：瞧人家，要不怎么叫“飞车小子”呢，就是厉害。哎！那“砰”的一声怎么回事呢？
乙：我光顾说话，车子撞树上了……
甲：那“哗啦”呢？
乙：车速太快，车子撞散了……
甲：那“哎哟”呢？
乙：我不就成这样了吗？哎哟，哎哟……
甲：真是可怜啊！哎，昔日的英雄。（感慨）
乙：咳！今日的狗熊！（悔悟）
甲：是要吸取教训了呀！
乙：还得学呀！
甲：你还要学飞车吗？
乙：哪呀，我是要学交通安全法规！
甲：是得学习，走，咱们一起学。
