甲：你会成语吗？
乙：会一些。你呢？
甲：我呀，这么说吧，只要你说出一个数字来，我就能用这个数字开
头说出一个成语来。
乙：这么厉害。好，那我说个“一”。
甲：一一得一。
乙：二。
甲：二二得四。
乙：三。
甲：三三得九。
乙：四。
合：四四十六，（乙）五五二十五，六六三十六、七七四十九……
甲：停！停！你怎么跟着说个没完了？
乙：这谁不会？你说的这是成语吗？这是乘法口诀！
甲：我是和你开个玩笑。咱们现在正式开始。
乙：好，开始，一。
甲：一马当先、一日三餐、一心一意、一……
乙：行了行了。我再说二。
甲：两全其美、两败俱伤、两面三刀、两……
乙：不对，不对，是“二”不是“两”。
甲：你说“二”还读什么？
乙：读“两”。
甲：这不就对了么！
乙：好好，算你对了。那三呢？
甲：三心二意、三长两短、三番五次、三……
乙：够了够了，再说四吧！
甲：四分五裂、四面八方、四面楚歌、四……
乙：你别说，还真有两下子。那你从五往后数，看你能数到几？
甲：五谷丰登、六六大顺、七上八下、八面威风、九死一生、十全十
美、十一……
乙：不行了吧！十一以后的数字就不能组成语了。
甲：十一国庆节。
乙：这不是成语。
甲：那……
乙：我说怎么样？不行了吧？
甲：拾遗补缺。
乙：错了错了，是数字“十一”，不是“拾遗”。
甲：读音一样就行吗！
乙：好好，算你对。十二。
甲：视而不见。
乙：十三。
甲：一石三鸟。
乙：十四。
甲：视死如归。
乙：十五。
甲：十五的月亮圆又圆。
乙：哎哎，这可不是成语了吧？
甲：我是说，教师节过后接着就是八月十五仲秋，你说八月十五的月
亮是不是圆又圆？
乙：奥！你又扯到这儿来了。
